import java.awt.image.*;
import java.io.*;
import javax.imageio.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.Toolkit;
import java.awt.Graphics;
import java.awt.Graphics2D;

public class Level{
  private int width=64;
  private int height=64;
  private int x;
  private int y;
  private int xL = 10;
  private int yL = 10;
  private int[][] levelLayout;
  
  public Level(){
    levelLayout = new int[xL][yL];
    levelLayout[0][0] = 1;
    levelLayout[0][1] = 1;
    levelLayout[0][2] = 2;
    levelLayout[0][3] = 2;
    levelLayout[0][4] = 2;
    levelLayout[0][5] = 2;
    levelLayout[0][6] = 2;
    levelLayout[1][0] = 1;
    levelLayout[1][1] = 1;
    levelLayout[1][2] = 2;
    levelLayout[1][3] = 2;
    levelLayout[1][4] = 2;
    levelLayout[1][5] = 2;
    levelLayout[1][6] = 2;
  }
  
  
  public void paint(Graphics g){
    Graphics2D g2d = (Graphics2D) g;
    x = 0;
    y = 96;
    g2d.setColor(Color.BLACK);
    g2d.fillRect(0,0,1280,974);
    g2d.setColor(Color.BLUE);
    g2d.fillRect(0,0,1280,96);
    for(int i = 0; i < xL; i++){
      for(int z = 0; z < yL; z++){
        if(levelLayout[i][z] == 1){
          System.out.println("1 work");
          g2d.setColor(Color.GREEN);
          g2d.fillRect(x,y,width,height);
        }
        if(levelLayout[i][z] == 2){
          System.out.println("2 work");
          g2d.setColor(new Color(61,28,0));
          g2d.fillRect(x,y,width,height);
        }
        if(levelLayout[i][z] == 3){
          System.out.println("3 work");
          g2d.setColor(Color.GRAY);
          g2d.fillRect(x,y,width,height);
        }
        y = y + height;
      }
      x = x + width;
      y = 96;
    }
  }
}
